{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1-spike",
	"FriendlyName": "Niagara JSON Generator (Spike)",
	"Description": "Spike: duplicates a Niagara System template and sets exposed User Parameter defaults from a JSON spec. No graph authoring.",
	"Category": "Editor",
	"CreatedBy": "WTBR / Vaelborne Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "NiagaraJsonGeneratorEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}
