{
	"FileVersion": 3,
	"Version": 10100,
	"VersionName": "1.1.0",
	"FriendlyName": "WTBR Niagara JSON Generator",
	"Description": "Production template-driven Niagara generator with strict validation, preset editor, auto-binding, surface impacts, and static performance audits.",
	"Category": "Editor",
	"CreatedBy": "WTBR / Vaelborne Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NiagaraJsonGeneratorEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}
