{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UMG JSON Generator",
	"Description": "Imports a JSON UI layout file and generates a Widget Blueprint asset in UMG Designer.",
	"Category": "Editor",
	"CreatedBy": "WTBR / Vaelborne Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UMGJsonGeneratorEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
